# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.0

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=polymer-squasher

# Dependencies
fabric_version=0.131.0+1.21.8
polymer_version=0.13.6+1.21.7
parchment_version=2025.07.20